    # Be sure to only have this line once in your configuration
    #NameVirtualHost 127.0.0.1:80

    # This is the configuration for gescorreo
    Listen *:80

    <VirtualHost *:80>
      ServerName gescorreo.localhost
      DocumentRoot "C:\xampp\htdocs\gcorreo\web"
      DirectoryIndex index.php
      <Directory "C:\xampp\htdocs\gcorreo\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\xampp\htdocs\gcorreo\lib/vendor/symfony/data/web/sf"
      <Directory "C:\xampp\htdocs\gcorreo\lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
